{
  "extends": "./tsconfig.json",
  "exclude": ["config/*.ts", "example/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./.pkg/cjs",
    "verbatimModuleSyntax": false,
    "incremental": false
  }
}
