{
	"extends": "./tsconfig.json",
	"include": ["src/**/*.ts"],
	"exclude": ["**/*.test.ts"],
	"compilerOptions": {
		"outDir": "lib/types",
		"types": [],
		"declaration": true,
		"emitDeclarationOnly": true
	}
}
