{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "outDir": "./.pkg/esm",
    "incremental": false
  }
}
