{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./.pkg/cjs",
    "verbatimModuleSyntax": false,
    "incremental": false
  }
}
